# EasyListFinal

./: README.md  google-services.json
EasyList/app/: build.gradle  google-services.json  proguard-rules.pro
EasyList/app/src/androidTest/java/com/example/victor/easy_list/: ApplicationTest.java
EasyList/app/src/main/: AndroidManifest.xml
EasyList/app/src/main/java/com/example/victor/easy_list/: BroadcastReceiverAux.java  DatePickerFragment.java  FirebaseUtil.java  FragmentDone.java  FragmentSobre.java  FragmentToDo.java  LoginActivity.java  MainActivity.java  MostrarTarefaActivity.java  MyGestureListener.java  NovaTarefaActivity.java  SignupActivity.java  Tarefa.java  TarefaAdapter.java  TimePickerFragment.java  Usuario.java
EasyList/app/src/main/res/: google-services.json
EasyList/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
EasyList/app/src/main/res/drawable/: btn_delete.xml  btn_done.xml  group_bottom.xml  group_row.xml  group_top.xml  side_nav_bar.xml
EasyList/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mostrar_tarefa.xml  activity_nova_tarefa.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  fragment_done.xml  fragment_sobre.xml  fragment_todo.xml  nav_header_main.xml
EasyList/app/src/main/res/menu/: activity_main_drawer.xml
EasyList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EasyList/app/src/main/res/values-v21/: styles.xml
EasyList/app/src/test/java/com/example/victor/to_do/: ExampleUnitTest.java
(+2 files in other folders)
