<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.william.to_do.com.example.william.easy_list.FragmentDone"
    android:id="@+id/doneFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <ListView
        android:id="@+id/lvDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

</LinearLayout>
