<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/fazer"
            android:title="Para Fazer" android:theme="@style/AppTheme.AppBarOverlay"/>
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/feito"
            android:title="Feito"  android:theme="@style/AppTheme.AppBarOverlay"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="Sobre"/>
        <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/sair"
        android:title="Sair"  android:theme="@style/AppTheme.Dark"/>


    </group>
</menu>
